# This file contains the configuration for the nginx server
# responsible for serving the Federal Program Inventory website.
user              nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include   mime.types;
  index     index.html index.htm;
  server { 
    listen  80;
    gzip    on;
    location / {
      root        /usr/share/nginx/html;
      try_files   $uri $uri.html /index.html;
    }
  }
}